{
  "name": "axi-companion",
  "description": "Progressive Web Application Client for the Axi Platform.",
  "version": "1.0.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "react-static start",
    "stage": "react-static build --staging",
    "build": "react-static build",
    "serve": "serve dist -p 3000"
  },
  "dependencies": {
    "@feathersjs/client": "^3.5.1",
    "apollo-cache-inmemory": "^1.2.3",
    "apollo-client": "^2.3.3",
    "apollo-link": "^1.2.2",
    "apollo-link-error": "^1.1.0",
    "apollo-link-http": "^1.5.4",
    "apollo-link-ws": "^1.0.8",
    "apollo-utilities": "^1.0.14",
    "axios": "^0.18.0",
    "emotion": "^9.1.2",
    "emotion-server": "^9.1.2",
    "feathers-offline-log": "^0.0.1",
    "feathers-offline-realtime": "^0.1.2",
    "feathers-reactive": "^0.7.0",
    "google-map-react": "^1.0.4",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.9.2",
    "material-color-hash": "^0.1.4",
    "mobx": "^4.2.1",
    "mobx-apollo": "^0.0.18",
    "mobx-logger": "^0.7.0",
    "mobx-react": "^5.1.2",
    "mobx-react-router": "^4.0.4",
    "normalize.css": "^8.0.0",
    "noty": "^3.2.0-beta",
    "object-hash": "^1.3.0",
    "polished": "^1.9.2",
    "ramda": "^0.25.0",
    "react": "^16.3.2",
    "react-apollo": "^2.1.4",
    "react-dom": "^16.3.2",
    "react-dropzone": "^4.2.11",
    "react-emotion": "^9.1.2",
    "react-hot-loader": "^4.0.0-beta.21",
    "react-ink": "^6.4.0",
    "react-loading-skeleton": "^0.5.0",
    "react-medium-image-zoom": "^3.0.12",
    "react-particles-js": "^2.2.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.3.1",
    "react-static": "^5.9.1",
    "react-typist": "^2.0.4",
    "react-typist-loop": "^0.0.5",
    "react-universal-component": "^2.9.0",
    "recompose": "^0.27.0",
    "rxjs": "^6.2.1",
    "sift": "^5.1.0",
    "socket.io-client": "^2.1.1",
    "subscriptions-transport-ws": "^0.9.11",
    "sweetalert": "^2.1.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-react-tools": "1.x.x",
    "eslint-config-standard": "^11.0.0",
    "eslint-config-standard-react": "^6.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-standard": "^3.1.0",
    "offline-plugin": "^5.0.5",
    "prettier": "^1.12.1",
    "serve": "^6.1.0",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "webpack-pwa-manifest": "^3.6.2"
  }
}
